# EventHarbor

./: .gitignore  EventHarbor.sln  NAVRH_OPRAV.md  README.md  STAV_PROJEKTU.md  TODO.md
EventHarbor/: App.xaml  App.xaml.cs  EventHarbor.csproj  EventHarbor.sln  LICENSE  LoginScreen.xaml  MainWindow.xaml  README.md
EventHarbor.Tests/: CultureActionServiceTests.cs  CultureActionStatusTests.cs  EventHarbor.Tests.csproj  InputValidationTests.cs  TestDb.cs  UserServiceTests.cs
EventHarbor/Class/: AdvanceStatistic.cs  BasicStatistic.cs  CultureAction.cs  CultureActionManager.cs  DatabaseContextManager.cs  EnumBindingSourceExtension.cs  EnumDescriptionConverter.cs  InputValidation.cs  StatisticManager.cs  User.cs  UserManager.cs
EventHarbor/Common/: BoolInvertConverter.cs  BooleanToVisibilityConverter.cs  BorderlessWindow.cs  EnumBindingSourceExtension.cs  EnumDescriptionConverter.cs  EnumToVisibilityConverter.cs  InputValidation.cs  RouteToBoolConverter.cs  StatsConverters.cs  StrengthTickConverter.cs  StringToVisibilityConverter.cs  TextBoxSelectAllBehavior.cs
EventHarbor/Common/Controls/: AttendanceBar.xaml  AttendanceBar.xaml.cs  DonutChart.cs  IconView.xaml  IconView.xaml.cs
EventHarbor/Data/: AppPaths.cs  EventHarborDbContext.cs
EventHarbor/Data/Migrations/: 20260421114034_InitialSchema.Designer.cs  20260421114034_InitialSchema.cs  20260422101804_NotesMaxLength.Designer.cs  20260422101804_NotesMaxLength.cs  EventHarborDbContextModelSnapshot.cs
EventHarbor/Domain/: CultureAction.cs  CultureEventType.cs  EventStatus.cs  ExhibitionType.cs  Organiser.cs  User.cs
EventHarbor/Screen/: AdvancedStatisticScreen.xaml  AdvancedStatisticScreen.xaml.cs  CultureActionDetail.xaml  CultureActionDetail.xaml.cs  ForgotScreen.xaml  ForgotScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs
EventHarbor/Services/: CultureActionService.cs  ICultureActionService.cs  IUserService.cs  LoginResult.cs  RememberMeService.cs  SecurityQuestions.cs  SessionState.cs  SettingsStore.cs  ThemeManager.cs  UserService.cs
EventHarbor/Styles/: BorderStyles.xaml  ButtonStyles.xaml  ComboBoxStyle.xaml  ComboBoxStyles.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
EventHarbor/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Controls.xaml  Icons.xaml  Typography.xaml
EventHarbor/ViewModels/: AuthShellViewModel.cs  CalendarViewModel.cs  FocusSearchMessage.cs  ForgotViewModel.cs  FormViewModel.cs  ListViewModel.cs  LoginViewModel.cs  MainShellViewModel.cs  RegisterViewModel.cs  StatsViewModel.cs
EventHarbor/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EventHarbor/Views/Auth/: ForgotView.xaml  ForgotView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
EventHarbor/Views/Form/: FormView.xaml  FormView.xaml.cs
EventHarbor/Views/List/: CalendarPanel.xaml  CalendarPanel.xaml.cs  CardsPanel.xaml  CardsPanel.xaml.cs  ListView.xaml  ListView.xaml.cs
EventHarbor/Views/Shell/: SidebarView.xaml  SidebarView.xaml.cs
EventHarbor/Views/Stats/: StatsView.xaml  StatsView.xaml.cs
